{
  "name": "agent-plugin-playground",
  "displayName": "Agent Plugin Playground",
  "version": "0.1.0",
  "defaultEnabled": false,
  "description": "Bun-powered native plugin playground for one active experiment at a time",
  "author": {
    "name": "My Agent Dojo"
  },
  "repository": "https://github.com/myagentdojo/agent-plugin-playground",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "bun"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude/hooks.json"
}
